'use strict';

const mockData = [
  {
    "id": `9BnXlI`,
    "title": `Самый лучший музыкальный альбом этого года`,
    "createdDate": `2020-12-13 12:22:13`,
    "announce": [
      `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
      `Он написал больше 30 хитов.`
    ],
    "fullText": `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха.`,
    "category": [
      `За жизнь`,
      `IT`,
      `Кино`
    ],
    "comments": [
      {
        "id": `hb_NsP`,
        "text": `Плюсую, но слишком много буквы!`
      },
      {
        "id": `E1Wopq`,
        "text": `Согласен с автором! Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `QT1_cC`,
        "text": `Совсем немного...`
      },
      {
        "id": `SbanFI`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!`
      },
      {
        "id": `t-IHk7`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    "id": `7r2fEn`,
    "title": `Лучше рок-музыканты 20-века`,
    "createdDate": `2020-12-13 12:22:13`,
    "announce": [
      `Он написал больше 30 хитов.`
    ],
    "fullText": `Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "category": [
      `Программирование`,
      `Музыка`,
      `За жизнь`
    ],
    "comments": [
      {
        "id": `BZq4me`,
        "text": `Планируете записать видосик на эту тему? Хочу такую же футболку :-)`
      },
      {
        "id": `G9F09S`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?`
      },
      {
        "id": `C-cu3G`,
        "text": `Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `3xUNgZ`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `N8eflH`,
        "text": `Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    "id": `nQ-D5R`,
    "title": `Как перестать беспокоиться и начать жить`,
    "createdDate": `2020-11-13 12:22:13`,
    "announce": [
      `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
      `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
      `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
      `Программировать не настолько сложно, как об этом говорят.`,
      `Ёлки — это не просто красивое дерево. Это прочная древесина.`
    ],
    "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь.`,
    "category": [
      `Железо`,
      `Без рамки`,
      `Музыка`
    ],
    "comments": [
      {
        "id": `fslHVt`,
        "text": `Планируете записать видосик на эту тему? Совсем немного...`
      },
      {
        "id": `kbQrPq`,
        "text": `Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `Js7ePN`,
        "text": `Планируете записать видосик на эту тему? Согласен с автором!`
      },
      {
        "id": `ZAoVbU`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`
      },
      {
        "id": `Y5YzDd`,
        "text": `Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    "id": `YRBjC4`,
    "title": `Что такое золотое сечение`,
    "createdDate": `2020-12-13 12:22:13`,
    "announce": [
      `Достичь успеха помогут ежедневные повторения.`
    ],
    "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    "category": [
      `Кино`,
      `Музыка`
    ],
    "comments": [
      {
        "id": `BF7Vvr`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `OCP4WE`,
        "text": `Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `wFSGsl`,
        "text": `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!`
      },
      {
        "id": `8e5JuP`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Это где ж такие красоты?`
      },
      {
        "id": `hmb_vl`,
        "text": `Совсем немного...`
      }
    ]
  },
  {
    "id": `9tbP-I`,
    "title": `Что такое золотое сечение`,
    "createdDate": `2020-10-13 12:22:13`,
    "announce": [
      `Ёлки — это не просто красивое дерево. Это прочная древесина.`,
      `Он написал больше 30 хитов.`,
      `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`
    ],
    "fullText": `Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Программировать не настолько сложно, как об этом говорят.`,
    "category": [
      `IT`
    ],
    "comments": [
      {
        "id": `Tp2Ou-`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`
      },
      {
        "id": `NBfSJp`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Согласен с автором!`
      },
      {
        "id": `qOH7vQ`,
        "text": `Это где ж такие красоты? Хочу такую же футболку :-)`
      },
      {
        "id": `Ub3RFX`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Согласен с автором!`
      },
      {
        "id": `_FpV0T`,
        "text": `Хочу такую же футболку :-) Согласен с автором!`
      }
    ]
  }
];

module.exports = {
  mockData
};
