'use strict';

const mockData = [
  {
    "id": `Qzw3gs`,
    "title": `Как достигнуть успеха не вставая с кресла`,
    "createdDate": `2020-12-13 12:30:52`,
    "announce": [
      `Золотое сечение — соотношение двух величин, гармоническая пропорция.`
    ],
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "category": [
      `IT`,
      `Музыка`,
      `Разное`
    ],
    "comments": [
      {
        "id": `Ces6Pc`,
        "text": `Плюсую, но слишком много буквы! Хочу такую же футболку :-)`
      },
      {
        "id": `8mgzC4`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `98soPN`,
        "text": `Согласен с автором! Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!`
      },
      {
        "id": `j0WJJQ`,
        "text": `Плюсую, но слишком много буквы! Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `sMiqGt`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты?`
      }
    ]
  },
  {
    "id": `Adjh2S`,
    "title": `Ёлки. История деревьев`,
    "createdDate": `2020-11-13 12:30:52`,
    "announce": [
      `Собрать камни бесконечности легко, если вы прирожденный герой.`,
      `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`
    ],
    "fullText": `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь.`,
    "category": [
      `Железо`,
      `Разное`,
      `IT`,
      `Без рамки`
    ],
    "comments": [
      {
        "id": `Ys3UcW`,
        "text": `Согласен с автором! Плюсую, но слишком много буквы!`
      },
      {
        "id": `tYhF_j`,
        "text": `Это где ж такие красоты? Планируете записать видосик на эту тему?`
      },
      {
        "id": `O-k6P-`,
        "text": `Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `uCRip-`,
        "text": `Плюсую, но слишком много буквы! Хочу такую же футболку :-)`
      },
      {
        "id": `GpRBlZ`,
        "text": `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    "id": `Zdv1F-`,
    "title": `Учим HTML и CSS`,
    "createdDate": `2020-10-13 12:30:52`,
    "announce": [
      `Он написал больше 30 хитов.`
    ],
    "fullText": `Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "category": [
      `Музыка`
    ],
    "comments": [
      {
        "id": `qQvuW7`,
        "text": `Планируете записать видосик на эту тему?`
      },
      {
        "id": `GHXC0H`,
        "text": `Это где ж такие красоты?`
      },
      {
        "id": `Vkjr9f`,
        "text": `Хочу такую же футболку :-) Согласен с автором!`
      },
      {
        "id": `dlFfjD`,
        "text": `Это где ж такие красоты? Совсем немного...`
      },
      {
        "id": `gX_ZxJ`,
        "text": `Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    "id": `ghJIDB`,
    "title": `Борьба с прокрастинацией`,
    "createdDate": `2020-11-13 12:30:52`,
    "announce": [
      `Собрать камни бесконечности легко, если вы прирожденный герой.`,
      `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
      `Это один из лучших рок-музыкантов.`,
      `Первая большая ёлка была установлена только в 1938 году.`
    ],
    "fullText": `Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов.`,
    "category": [
      `Деревья`,
      `Без рамки`,
      `За жизнь`,
      `IT`
    ],
    "comments": [
      {
        "id": `kdV49P`,
        "text": `Согласен с автором!`
      },
      {
        "id": `lXIKmV`,
        "text": `Плюсую, но слишком много буквы!`
      },
      {
        "id": `LJmj25`,
        "text": `Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `3d3GPg`,
        "text": `Это где ж такие красоты?`
      },
      {
        "id": `47dLN3`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)`
      }
    ]
  },
  {
    "id": `mSlg3L`,
    "title": `Лучше рок-музыканты 20-века`,
    "createdDate": `2020-10-13 12:30:52`,
    "announce": [
      `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
      `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
      `Из под его пера вышло 8 платиновых альбомов.`
    ],
    "fullText": `Простые ежедневные упражнения помогут достичь успеха. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "category": [
      `Железо`,
      `IT`,
      `Разное`
    ],
    "comments": [
      {
        "id": `5KNBah`,
        "text": `Согласен с автором!`
      },
      {
        "id": `CgPbVL`,
        "text": `Хочу такую же футболку :-)`
      },
      {
        "id": `czZoLY`,
        "text": `Планируете записать видосик на эту тему? Это где ж такие красоты? Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `OxSFSg`,
        "text": `Это где ж такие красоты? Хочу такую же футболку :-) Планируете записать видосик на эту тему?`
      },
      {
        "id": `wQFS5E`,
        "text": `Согласен с автором!`
      }
    ]
  }
];

module.exports = {
  mockData
};
